# Generated by Django 5.0 on 2023-12-05 16:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_alter_ciudad_name_alter_equipo_city_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Equipo',
            new_name='Team',
        ),
        migrations.RenameField(
            model_name='team',
            old_name='id_equipo',
            new_name='id_team',
        ),
    ]
